<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Quản Lý Sản Phẩm</title>
    <link rel="stylesheet" href="/gimo-fe/ebu_final_web/assets/style_admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header class="header">
        <h1>Products</h1>
        <div class="actions">
            <button class="icon-btn pdf"><i class="fas fa-file-pdf"></i></button>
            <button class="icon-btn excel"><i class="fas fa-file-excel"></i></button>
            <button class="add-btn"><i class="fa-regular fa-square-plus"></i> Add Product</button>
            <button class="import-btn"><i class="fas fa-download"></i> Import Product</button>
        </div>
    </header>
<div class="container">
    <div class="controls-bar">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search">
        </div>
        <div class="filters">
            <div class="filter-btn"><i class="fas fa-filter"></i> Filter</div>
            <select class="dropdown">
                <option>Category: All</option>
                <option>Category: Phones</option>
                <option>Category: Tablets</option>
                <option>Category: Game & VR</option>
                <option>Category: Cameras</option>
                <option>Category: Computers</option>
            </select>
            <select class="dropdown">
                <option>Brand: All</option>
                <option>Brand: Apple</option>
                <option>Brand: Canon</option>
                <option>Brand: Samsung </option>
                <option>Brand: Dell</option>
                <option>Brand: PC</option>
            </select>
            <select class="dropdown">
                <option>Status: Active</option>
                <option>Status: Deactive</option>
            </select>
        </div>
    </div>

    <div class="table-responsive">
        <table class="data-table">
            <thead>
                <tr>
                    <th></th>
                    <th>ID</th>
                    <th>Product name</th>
                    <th>Monthly Price</th>
                    <th>Category</th>
                    <th>Brand</th>
                    <th>Stock</th>
                    <th>Rentals</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="checkbox-table"></td>
                    <td>001</td>
                    <td class="product-info">
                        <img src="/assets/images/pic52.png" alt="iPhone 16 Pro Max" class="product-img">
                        iPhone 16 Pro Max - 256GB
                    </td>
                    <td>1,134,000 VND</td>
                    <td>Phone</td>
                    <td>Apple</td>
                    <td><span class="stock-high">12 units</span></td>
                    <td>45 rentals</td>
                    <td class="action-cells-products">
                        <span class="status-tag active">Active</span>
                        <button><a href="#" title="View"><i class="fa-regular fa-eye"></i></a></button>
                        <button><a href="#" title="Edit"><i class="fa-solid fa-pen-to-square"></i></a></button>
                        <button><a href="#" title="Delete"><i class="fa-regular fa-trash-can"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox-table"></td>
                    <td>002</td>
                    <td class="product-info">
                        <img src="/assets/images/pic54.png" alt="iPhone 17 Pro" class="product-img">
                        iPhone 17 Pro - 256GB
                    </td>
                    <td>2,353,000 VND</td>
                    <td>Phone</td>
                    <td>Apple</td>
                    <td><span class="stock-danger">3 units</span></td>
                    <td>56 rentals</td>
                    <td class="action-cells-products">
                        <span class="status-tag active">Active</span>
                        <button><a href="#" title="View"><i class="fa-regular fa-eye"></i></a></button>
                        <button><a href="#" title="Edit"><i class="fa-solid fa-pen-to-square"></i></a></button>
                        <button><a href="#" title="Delete"><i class="fa-regular fa-trash-can"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox-table"></td>
                    <td>003</td>
                    <td class="product-info">
                        <img src="/assets/images/pic49.png" alt="Samsung S25 Ultra" class="product-img">
                        Samsung Galaxy S25 Ultra - 256 GB
                    </td>
                    <td>1,825,000 VND</td>
                    <td>Phone</td>
                    <td>Samsung</td>
                    <td><span class="stock-high">11 units</span></td>
                    <td>21 rentals</td>
                    <td class="action-cells-products">
                        <span class="status-tag active">Active</span>
                        <button><a href="#" title="View"><i class="fa-regular fa-eye"></i></a></button>
                        <button><a href="#" title="Edit"><i class="fa-solid fa-pen-to-square"></i></a></button>
                        <button><a href="#" title="Delete"><i class="fa-regular fa-trash-can"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox-table"></td>
                    <td>004</td>
                    <td class="product-info">
                        <img src="/assets/images/pic50.png" alt="iPad (2025)" class="product-img">
                        iPad (2025) - Wi-Fi + Cellular
                    </td>
                    <td>2,030,000 VND</td>
                    <td>Tablet</td>
                    <td>Apple</td>
                    <td><span class="stock-low">5 units</span></td>
                    <td>35 rentals</td>
                    <td class="action-cells-products">
                        <span class="status-tag active">Active</span>
                        <button><a href="#" title="View"><i class="fa-regular fa-eye"></i></a></button>
                        <button><a href="#" title="Edit"><i class="fa-solid fa-pen-to-square"></i></a></button>
                        <button><a href="#" title="Delete"><i class="fa-regular fa-trash-can"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox-table"></td>
                    <td>005</td>
                    <td class="product-info">
                        <img src="/assets/images/pic53.png" alt="EOS R6 II Camera Kit" class="product-img">
                        EOS R6 II Camera Kit with RF 24-105mm
                    </td>
                    <td>3,520,000 VND</td>
                    <td>Camera</td>
                    <td>Canon</td>
                    <td><span class="stock-low">7 units</span></td>
                    <td>17 rentals</td>
                    <td class="action-cells-products">
                        <span class="status-tag active">Active</span>
                        <button><a href="#" title="View"><i class="fa-regular fa-eye"></i></a></button>
                        <button><a href="#" title="Edit"><i class="fa-solid fa-pen-to-square"></i></a></button>
                        <button><a href="#" title="Delete"><i class="fa-regular fa-trash-can"></i></a></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkbox-table"></td>
                    <td>006</td>
                    <td class="product-info">
                        <img src="/assets/images/pic51.png" alt="Airpods Max" class="product-img">
                        Airpods Max with USB-C Over-ear
                    </td>
                    <td>2,334,000 VND</td>
                    <td>Audio & Music</td>
                    <td>Apple</td>
                    <td><span class="stock-low">6 units</span></td>
                    <td>21 rentals</td>
                    <td class="action-cells-products">
                        <span class="status-tag active">Active</span>
                        <button><a href="#" title="View"><i class="fa-regular fa-eye"></i></a></button>
                        <button><a href="#" title="Edit"><i class="fa-solid fa-pen-to-square"></i></a></button>
                        <button><a href="#" title="Delete"><i class="fa-regular fa-trash-can"></i></a></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <a href="#"><i class="fas fa-angle-left"></i></a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <span>...</span>
        <a href="#">15</a>
        <a href="#"><i class="fas fa-angle-right"></i></a>
    </div>

</div>

</body>
</html>